#Place this file in /opt/.tt/your-instance-name.conf
#Then run `systemctl enable trashtalker@your-instance-name` to enable this instance
#Followed by `service trashtalker@your-instance-name start` to start up this instance

TT_MEDIA_SOURCE=/path/to/your/media
TT_LISTEN_PORT=5062